[Unit]
Description=Bitwarden Server (Rust Edition)
Documentation=https://github.com/dani-garcia/bitwarden_rs
After=network.target

[Service]
# The user/group bitwarden-rs is run under. the working directory (see below) should allow write and read access to this user/group
User=bitwarden-rs
Group=bitwarden-rs
# The location of the .env file for configuration
EnvironmentFile=/etc/bitwarden-rs/env
# The location of the compiled binary
ExecStart=/usr/bin/bitwarden-rs
# Set reasonable connection and process limits
LimitNOFILE=1048576
LimitNPROC=64
# Isolate bitwarden-rs from the rest of the system
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
# Only allow writes to the following directory and set it to the working directory (user and password data are stored here)
WorkingDirectory=/var/lib/bitwarden-rs
ReadWriteDirectories=/var/lib/bitwarden-rs /var/log/bitwarden-rs

[Install]
WantedBy=multi-user.target
